<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Link to the JavaScript file -->
    <script defer src="js/login.js"></script>
</head>

<body class="login">
    <div class="header">Resource Guide</div>
    <div class="container">
        <div class="left-section"></div>

        <form action="auth/loading.html" class="loginForm">
            <h2>Login</h2> 
            <!-- Error message placeholder -->
            <div id="form-error" class="form-error" style="display: none;">
                Incorrect Username/Email or Password
            </div>

            <div class="input-group">
                <label for="username" class="label">Username or Email</label>
                <input type="text" id="username" class="input">
                <span class="error-message"></span>
            </div>

            <div class="input-group">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input">
                <span class="error-message"></span>
            </div>

            <!-- Forgot Password Link -->
            <a href="/forgotpassword" class="forgot-password">Forgot Password?</a>

            <button class="button" type="submit">Login</button>

            <!-- Sign-up Link -->
            <p class="signup-text">
                Don't have an account? <a href="/signup" class="signup-link">Sign-up</a>
            </p>
        </form>
    </div>
</body>
</html>