<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page</title>
    <link rel="stylesheet" href="../css/coursePageAdmin.css">
    <link rel="stylesheet" href="../css/popupStyle.css">
</head>
<body>
    <!--<div class="container">-->
        <!-- Header section containing the title and navigation buttons -->
        <header class="header">
            <h1 class="logo"><a href="/homePageAdmin.html">Resource Guide</a></h1>
            <nav class="nav">
                <button class="nav-btn" id="aboutUs">About Us</button>
                <!--<select class="department-select">
                    <option value="">Department</option>
                    <option value="COE">COE</option>
                    <option value="ICS">ICS</option>
                    <option value="ITD">ITD</option>
                    <option value="MATH">MATH</option>
                </select>-->
            </nav>
        </header>
        
        <!-- Course information section -->
        <div id="courseInfo" class="course-info">
          <!-- This div will be dynamically populated by displayCourseDetails function -->
        </div>

        <!-- Reviews section -->
        <section class="reviews" id="reviewsContainer">
            <!-- Reviews will be dynamically generated here -->
        </section>
        
        <!-- Form for posting a new review at the end of the page -->
        <section class="review-input-container" id="reviewInputContainer">
            <input type="text" class="review-input" placeholder="Write your opinion on the best sources for this course" id="reviewInput">
            <button id="submitReviewButton" class="submit-review">Post Review &#10148;</button>
        </section>

        <!-- reply form (initially hidden) -->
        <section class="reply-form" id="replyFormContainer" style="display: none;">
            <input type="text" class="reply-input" placeholder="Write your reply..." id="replyInput">
            <div class="form-buttons">
               <button class="cancel-button" id="cancel-button" onclick="resetToDefault()">X</button> <!-- Simple X with white color -->
               <button class="submit-reply" id="submit-reply">Send &#10148;</button>
            </div>
        </section>  

        <div class="popup-overlay" id="editCoursePopup">
          <div class="popup-container">
              <div class="popup-header">
                  <h3>Edit Course Information</h3>
                  <button class="close-btn" onclick="closeEditCoursePopup()">Cancel</button>
              </div>
              <form id="editCourseForm">
                  <div class="form-group">
                      <label for="editCourseName">Course Name:</label>
                      <input type="text" id="editCourseName" required>
                      <div class="error-message" style="display:none;"></div>
                  </div>
      
                  <div class="form-group">
                      <label for="editDepartment">Department:</label>
                      <select id="editDepartment" required>
                          <option value="">Select Department</option>
                          <option value="math">Math</option>
                          <option value="swe">Software Engineering</option>
                          <option value="engl">English</option>
                      </select>
                      <div class="error-message" style="display:none;"></div>
                  </div>
      
                  <div class="form-group">
                      <label for="editCourseCode">Course Code:</label>
                      <input type="text" id="editCourseCode" required>
                      <div class="error-message" style="display:none;"></div>
                  </div>
      
                  <div class="form-group">
                      <label for="editDescription">Description:</label>
                      <textarea id="editDescription" required></textarea>
                      <div class="error-message" style="display:none;"></div>
                  </div>
      
                  <div class="form-group">
                      <label for="editLecCredits">Lecture Hours:</label>
                      <input type="number" id="editLecCredits" min="0" required>
                      <div class="error-message" style="display:none;"></div>
                  </div>
                  
                  <div class="form-group">
                      <label for="editLabCredits">Lab Hours:</label>
                      <input type="number" id="editLabCredits" min="0" required>
                      <div class="error-message" style="display:none;"></div>
                  </div>
                  <div class="buttons">
                      <button type="button" class="save-btn" onclick="editCourse()">Save Changes</button>
                  </div>
              </form>
          </div>
      </div>
        

    <!--</div>-->
    <script src="../js/coursePageAdmin.js"></script> <!-- Include your JavaScript file -->
</body>
</html>