<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    
    <!-- Link to the CSS file in the CSS folder -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="login">
    <div class="header">Resource Guide</div>
    
    <div class="container">
        <div class="left-section"></div> <!-- Image Section -->
        
        <form action="#" class="forgotPasswordForm">
            <h2>Forgot Password</h2>
            <p>Enter the email associated with your account to receive a link for resetting your password.</p>

            <div class="input-group">
                <label for="email" class="label">Username or Email</label>
                <input type="text" id="email" class="input">
                <span class="error-message"></span> <!-- Error message placeholder -->
            </div>

            <button class="button" type="submit">Reset Password</button>

            <p class="signup-text">
                Don't have an account? <a href="/signup" class="signup-link">Sign-up</a>
            </p>
        </form>
    </div>

    <!-- Link to the JavaScript file in the js folder -->
    <script src="../js/forgot-password.js" defer></script>
</body>
</html>
