<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>

    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="loading-page">
    <div class="content">
        <h1>Resource Guide</h1>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </div>

    <!-- Link to the JavaScript file -->
    <script src="../js/loadingAdmin.js" defer></script>
</body>
</html>
