<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>

    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Link to the JavaScript file -->
    <script src="../js/signup.js" defer></script>
</head>

<body class="login">
    <div class="header">Resource Guide</div>

    <div class="container">
        <div class="left-section"></div> <!-- Image Section -->
        <form action="#" class="signupForm">
            <h2>Sign-up</h2>

            <div class="input-group">
                <label for="email" class="label">Email</label>
                <input type="email" id="email" class="input" required>
                <span class="error-message"></span>
            </div>

            <div class="input-group">
                <label for="role" class="label">Select User Role</label>
                <select id="role" class="input" required>
                    <option value="user">Regular User</option>
                    <option value="admin">Admin</option>
                    <option value="super-admin">Super Admin</option>
                </select>
                <span class="error-message"></span>
            </div>


            <div class="input-group">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input" required>
                <span class="error-message"></span>
            </div>

            <button class="button" type="submit">Sign-Up</button>

            <p class="signup-text">
                Already have an account? <a href="/" class="signup-link">Login</a>
            </p>
        </form>
    </div>

    <!-- Loading Modal -->
    <div id="loadingModal" class="modal">
        <div class="modal-content">
            <div class="circular-progress"></div>
            <p>Creating account, please wait...</p>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <p>Account created successfully!</p>
            <button onclick="closeModal()">OK</button>
        </div>
    </div>



</body>

</html>