

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Guide</title>

<link rel="stylesheet" href="../css/aboutUs.css">

</head>
<body>


<header>
    <h1><a href="/userhome">Resource Guide</a></h1>
</header>


<div class="container">
    

    <section class="about">
        <h2>About us</h2>
        <p>We are a group of KFUPM students who got together to create this website for our project for SWE 363 (Web Engineering & Development)</p>
    </section>

    <section class="team">
        <h2>Our Team</h2>
        <div class="team-members">
            <div class="member">
                <img src="https://icons.veryicon.com/png/o/miscellaneous/8atour/female-25.png" alt="Member">
                <p>Sofana Alashi</p>
            </div>
            <div class="member">
                <img src="https://icons.veryicon.com/png/o/miscellaneous/8atour/female-25.png" alt="Member">
                <p>Elaf Alrabeei</p>
            </div>
            <div class="member">
                <img src="https://icons.veryicon.com/png/o/miscellaneous/8atour/female-25.png" alt="Member">
                <p>Danah Aljameel</p>
            </div>
            <div class="member">
                <img src="https://icons.veryicon.com/png/o/miscellaneous/8atour/female-25.png" alt="Member">
                <p>Reema Alhweamel</p>
            </div>
            <div class="member">
                <img src="https://icons.veryicon.com/png/o/miscellaneous/8atour/female-25.png" alt="Member">
                <p>Reema Almutairi</p>
            </div>
            <div class="member">
                <img src="https://icons.veryicon.com/png/o/miscellaneous/8atour/female-25.png" alt="Member">
                <p>Lujain Alem</p>
            </div>
        </div>
    </section>

    <section class="contact">
        <h2>Contact us</h2>
        <p><a href="mailto:Resource_guide@kfupm.edu.sa">Resource_guide@kfupm.edu.sa</a></p>
        <p>Phone Number: +966 xx xxx xxxx</p>
    </section>


</body>
</html>