/* Basic Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Popup Styling */
.popup-overlay {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup-container {
  background-color: #D9D9D9;
  border-radius: 15px;
  padding: 2rem;
  width: 90%;
  max-width: 600px;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.popup-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.close-btn {
  background-color: #B46161;
  color: white;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.close-btn:hover {
  background-color: #933939;
}

.form-group {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.form-group label {
  flex: 0 0 30%;
  font-weight: bold;
  text-align: left;
}

.form-group input,
.form-group select,
.form-group textarea {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
  min-height: 50px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 15px;
}

.save-btn {
  background-color: #739E75;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 15px;
  cursor: pointer;
}

.save-btn:hover {
  background-color: #0056b3;
}

.error-message {
  color: rgb(199, 47, 47);
  font-size: 14px;
  margin-top: 5px;
  width: calc(100% - 30%);
  margin-left: 30%;
}

.input-error {
  border: 2px solid rgb(199, 47, 47);
  box-sizing: border-box;
}